num	ent	site
1	1.898	FMMEM-MLMML-MMMRM
2	0.523	-P------P--------
3	0.323	--------V--------
4	0.952	--------I----VL--
5	0.834	--------T----DD--
6	0.323	--------L--------
7	1.140	N-------P----LP--
8	1.277	D--D----D----KN--
9	1.557	E--T----G----RL--
10	1.569	L-YA----S----LL--
11	1.520	R-RKR--RQR---RR-R
12	2.417	N-TDT--DRT---QN-L
13	2.161	R-HNE--NH----EE-G
14	1.875	R-YYY--MY----PP-Y
15	2.440	E-SGC--KD----ED-N
16	0.640	----G-----------E
17	0.978	K--KQ-----------K
18	0.787	L--LL-----------L
19	0.952	A--P------------V
20	0.834	A--L------------L
21	0.834	L--I------------L
22	0.952	R--Q------------K
23	0.952	Q--S------------L
24	0.952	Q--R------------A
25	0.952	G--D------------E
26	0.952	V--S------------L
27	0.640	A--D-------------
28	0.640	F--R-------------
29	0.640	P--T-------------
30	0.640	N--G-------------
31	0.323	D----------------
32	0.323	F----------------
33	0.640	R--Q-------------
34	0.834	R--K------------K
35	0.952	D--R------------N
36	1.140	H--V----H-------A
37	1.140	T--K----A-------T
38	1.140	S--F----V-------V
39	1.439	D-SV----S-------E
40	1.439	Q-ED----P-------E
41	1.277	L-IL----M-------L
42	1.439	H-TD----D-------I
43	1.086	E-EE----V-------E
44	1.322	E-EA----A-------K
45	1.439	F-LK----L-------T
46	1.160	D-ND----D-------N
47	1.557	A-GS----I-------L
48	1.140	K--D----G-------D
49	0.323	----------------Q
50	0.323	----------------V
51	0.323	----------------A
52	0.323	----------------V
53	0.323	----------------M
54	0.323	----------------R
55	0.323	----------------A
56	0.323	----------------L
57	0.323	----------------L
58	0.323	----------------T
59	0.323	----------------L
60	0.640	D---------------Q
61	0.640	N---------------S
62	0.834	Q-------P-------Q
63	1.140	E---R---G-------G
64	0.787	L---L---L-------L
65	1.140	E---S---A-------A
66	1.557	S---H--------VA-K
67	1.277	L---V--------FV-V
68	1.439	N---G--------HA-H
69	1.898	I-QKQ--------RE-E
70	0.323	----------------E
71	0.323	----------------R
72	0.323	----------------R
73	0.323	----------------R
74	0.323	----------------M
75	0.323	----------------I
76	1.821	E-KEQ---K----AK-K
77	1.821	V-VVV---A----IL-L
78	2.292	S-KLT---C----RA-T
79	2.174	V-VFL---I----ER-E
80	2.012	A-ARC---A----KR-T
81	1.253	G-GAG---G----GG-G
82	1.258	--------R----VF-K
83	1.258	--------V----AK-R
84	1.140	--------N----LL-Y
85	0.640	--------G-------I
86	0.323	----------------E
87	0.323	----------------I
88	0.323	----------------G
89	0.323	----------------L
90	0.952	-------ME-------P
91	2.205	R-WRW--LL----DD-E
92	1.875	M-VVV--LV----LV-I
93	2.558	M-WHN--ID----ED-R
94	2.396	T-ENR--HA----AK-A
95	2.278	R-VTR--SC----LL-L
96	2.161	R-KRR--DD----LG-K
97	2.323	I-DQD--YL----AA-I
98	1.763	M-LQL--LI----LL-L
99	1.569	---G---EE----DE-K
100	1.439	-------FN----RE-E
101	1.439	-------ED----ER-K
102	2.181	G-GAG--AAS---VR-G
103	2.181	K-GTS--KQQ---QK-K
104	2.417	A-ILL--ELY---EV-V
105	2.417	S-KAI--KSL---LL-T
106	2.343	F-FFF--TIL---KQ-L
107	2.461	V-LLI--KIS---KV-N
108	2.343	T-WTD--ITT---RK-D
109	2.131	L-ILM--AAL---LT-L
110	2.137	Q-RRR--EKK---QE-K
111	1.969	D-DQD--EDE---EN-D
112	2.417	V-RQR--TET---VL-V
113	1.569	G-DAE--EE--------
114	1.378	G-GSG--NG--------
115	1.452	R-ILI--LL--------
116	1.022	I-VIV------------
117	0.787	Q-QQQ------------
118	1.258	L-IGV------------
119	1.258	Y-TLF------------
120	1.140	V-AVF------------
121	1.258	A-PKD------------
122	1.258	R-KAP------------
123	1.140	D-KND------------
124	1.140	S-KKR------------
125	0.323	L----------------
126	0.323	P----------------
127	0.834	E--E---K---------
128	0.672	G--G---G---------
129	0.323	---T-------------
130	1.140	V-VI---K---------
131	1.258	Y-DS---L---------
132	1.557	N-PKA--D---------
133	1.322	D-END--E---------
134	1.557	Q-LMA--C---------
135	1.322	F-FVL--L---------
136	1.086	K-KKK--A---------
137	1.140	--LWL--C---------
138	1.140	--IAA--F---------
139	1.258	--PGS--I---------
140	2.056	K-KSE--AE----QQ--
141	2.205	W-LLL--VI----TA-L
142	2.278	D-RNR--EI----EE-S
143	2.087	L-SLN--RR----RR-D
144	1.875	G-EEE--EH----NN-E
145	2.116	D-DSF--DS----QS-E
146	2.323	I-VIC--EC----VR-L
147	2.323	I-VVI--NA----AS-K
148	2.440	G-ALQ--NH----KK-A
149	2.396	A-VVV--PL----RS-I
150	2.323	R-ERT--EL----VI-V
151	0.998	G-GGG--GG-----G-G
152	2.012	T-VIT--TH-----Q-V
153	1.999	L-VVV--AA----PA-L
154	2.161	F-NKR--II----KK-R
155	1.925	K-FKA--GK----AA-K
156	2.440	T-TVR--AQ----PR-E
157	2.323	Q-PDD--VL----PG-G
158	1.166	---EE--EW----EE--
159	1.614	---PK--EP----ED--
160	1.569	---IN--IH----KI--
161	1.569	---KI--ET----EE--
162	1.731	---SN--KK----AP--
163	1.439	----R--VM----LL--
164	0.834	----D--AA--------
165	0.323	-------N---------
166	0.323	-------Q---------
167	0.323	-------L---------
168	0.323	-------K---------
169	0.640	-------VI--------
170	0.640	-------NG--------
171	0.640	-------NP--------
172	0.640	-------IV--------
173	0.640	-------VI--------
174	0.323	--------D--------
175	1.557	-------VN----IR-W
176	1.439	-------YG----AL-A
177	1.439	-------PF----RE-E
178	1.322	-------YY----GV-V
179	1.557	-------AY----KN-S
180	2.012	--KAM--HD----AK-K
181	1.894	--ATA--LV----LL-T
182	2.323	T-KVT--SD----GG-K
183	2.161	G-LQG--SL----EE-E
184	1.970	E-GNE--DD----EE-G
185	1.993	L-FLI--LR----AL-L
186	2.161	S-EEE--ST----KD-T
187	2.278	I-IIV--SL----RA-L
188	2.278	H-LHL--PT----LA-K
189	2.292	C-PIA--EQ----EK--
190	1.850	T-ETS--TE----EA--
191	2.254	E-KKS--AD--AEAE--
192	2.226	L-IIL--VV--AKLL--
193	2.696	R-VYT--KE--SDRD--
194	2.579	L-VTI--VA--SIEA--
195	1.902	L-LII--LL--LYKL--
196	2.534	T-NSN--KE--DEEQ--
197	2.299	K-RER--DK--EKAA--
198	2.417	A-ATA--IR--LIRE--
199	2.323	L-EP---EM--VMLI--
200	2.579	R-TED--SH--ADER--
201	2.579	P-PAV--IE--LLAD--
202	1.763	L-LLL--LL--CALI-L
203	2.307	P-PPP--KA--KKLA-S
204	2.307	D-LIL--EE--RRLL-E
205	2.542	Q-DLD--RK--RRQT-K
206	1.086	-------GN--GG---G
207	1.277	-------YY--FY---K
208	0.952	-------ND-------K
209	0.834	-------VV-------A
210	0.952	-------LI-------E
211	0.834	-------RK-------K
212	0.952	-------AK-------R
213	0.952	-------PK-------A
214	0.952	-------FV-------I
215	0.952	-------GS-------D
216	0.834	-------WW-------I
217	0.640	-------YH--------
218	0.640	-------KE--------
219	0.672	-------AA-------A
220	1.140	---L---FR-------L
221	0.978	---E---KE-------E
222	0.323	--------T--------
223	0.952	-------IF-------V
224	0.952	-------SA-------L
225	0.952	-------CN-------S
226	0.834	-------KR-------K
227	0.672	-------GG-------G
228	0.834	-------HE-------E
229	0.952	-------PS-------V
230	0.323	--------Y--------
231	0.952	-------LK-------S
232	0.834	-------SV-------V
233	0.834	-------ES-------E
234	0.952	-------LI-------E
235	0.952	-------SL-------I
236	0.952	-------RD-------E
237	0.834	-------KE-------K
238	0.834	-------IN-------I
239	1.160	-------VI----VI-I
240	1.322	-------AA----PP-S
241	1.557	-------KH----LN-V
242	1.557	-------ED----PL-K
243	1.140	--------D----PP-E
244	1.258	--------K----WA-L
245	1.736	--PD---EP----PD-K
246	2.292	--TAS--KG----GE-R
247	2.409	--GSN--KL----AV-R
248	2.174	--KRH--EY----PP-K
249	1.939	--VSV--EF----VV-I
250	2.130	--KEN--GH----GG-A
251	2.012	--AAT--EE----GK-E
252	1.253	--EEE--EE----ED-E
253	1.569	---A---SY----EE-E
254	1.731	---E---KV----AN-E
255	0.952	-------FD-------K
256	0.952	-------YM-------V
257	0.952	-------LC-------I
258	0.834	-------LR-------R
259	0.834	-------NG-------N
260	0.834	-------PP-------V
261	0.834	-------EH-------E
262	0.323	----------------I
263	0.834	-------TV-------T
264	0.952	---A---E--------D
265	0.952	---A---E--------K
266	0.834	---G---I--------G
267	0.834	---L---I--------L
268	0.834	---P---E--------E
269	0.834	---V---L--------L
270	0.834	---V---N--------V
271	0.523	-------E--------E
272	0.952	-------NP-------K
273	0.834	-------NN-------G
274	0.834	-------IM-------I
275	0.952	-------NR-------E
276	0.952	-------IF-------L
277	0.952	-------IC-------K
278	0.952	-------KH-------R
279	0.952	-------DH-------E
280	0.952	-------EF-------V
281	0.952	-------EK-------S
282	0.834	-------LL-------I
283	0.834	-------LM-------L
284	0.952	-------AK-------T
285	0.952	-------LT-------P
286	0.834	-------AA-------E
287	0.323	--------G--------
288	0.323	--------A--------
289	0.323	--------Y--------
290	0.323	--------W--------
291	0.640	-------KR--------
292	0.640	-------HG--------
293	0.952	---N---ED--------
294	0.978	--LL---LS--------
295	1.736	E-DDE--GN-----D--
296	2.012	V-TTA--IN----NN--
297	1.497	R-RRR--RK----RV--
298	1.850	Y-LLL--EM----EE--
299	2.409	R-NDK--HL----IV--
300	2.056	Q-NYY--KQ----KS--
301	1.253	R-RRR--ER----RR--
302	2.174	Y-FVY--HI----VW--
303	0.323	--------Y--------
304	0.640	--------G-------L
305	0.640	--------T-------I
306	0.640	--------A-------V
307	0.640	--------W-------T
308	0.978	--------A----GG-G
309	1.258	--------D----GT-K
310	1.140	--------K----PP-W
311	1.140	--------K----PR-R
312	1.086	--------A-E--EE-E
313	1.277	--------L-F--FF-V
314	1.439	--------N-S--SD-E
315	1.277	--------A-E--FF-F
316	0.640	--------Y-W------
317	0.323	--------L--------
318	0.323	--------Q--------
319	0.323	--------R--------
320	0.323	--------L--------
321	0.323	--------E--------
322	0.323	--------E--------
323	0.323	--------A--------
324	1.258	-------DA----PE--
325	1.439	-------EKP---PV--
326	1.439	-------PRA---LR--
327	1.086	-------PDD---DD--
328	1.378	-------HHAY--HH--
329	1.569	-------VRES--VV--
330	1.731	-------KKVD--AT--
331	1.735	-L-----FIIIILLL--
332	2.440	-S-----IGSLFWMG--
333	2.181	-K-----KKHEQSEE-K
334	2.174	-T-----EQQKSS---P
335	3.029	LGMIL--KLLASF--VF
336	1.925	DDDDD--DDMEEE--DN
337	1.969	LLLLL--ILLIII-MVI
338	2.911	ITRRR--CYRYYYKHSK
339	3.337	AMRTR--SHADGGNSLA
340	0.874	---------G-GGGG--
341	1.439	---------M-LIWL--
342	0.640	-------------WD--
343	0.952	------I------EF--
344	3.057	NSPVPTVYMIV--PA--
345	2.749	DEETEAMEQRR--RA--
346	3.382	KTVNMRFEEKY--IA--
347	2.911	SAMQAAQAELP--SV--
348	2.793	RSAAQVKSAAI--QK--
349	1.258	------PD-----VL--
350	2.699	-----RRPPSKQASTPP
351	1.166	-----GGGGGGGGGGGV
352	3.169	-----TTHMLCVFSSAK
353	2.772	-----KRFVYGYVRRSK
354	2.816	-----DDRFTVDDSFLI
355	2.346	-W---LFWWWYYYYVFY
356	3.220	-Q---FLYHLLGGAVSP
357	2.181	-P---GPPNPPPPLMGG
358	0.834	-S-----------KK--
359	0.323	-A---------------
360	0.323	-S---------------
361	0.834	-I-----------GG--
362	2.934	QP---KEKDTYLLDQ--
363	2.534	TNIIREEGGGGGGLIGK
364	2.793	FLFFLLMKWVFVCAALK
365	2.676	VLKRKRKLTRKELLRHQ
366	2.867	VKIITMKMIVILLYMPP
367	2.696	RRRQRHRRFLRKKEHIY
368	2.890	SASAAQRDRKRNNLRTR
369	3.293	KASGKRFLEKYNNAALV
370	2.251	IIVVIIVLLVTLILLMF
371	3.220	LMFCTVEAEEFKILSEL
372	3.102	AAKESANDVNEQSRQRD
373	2.895	AEALLTKYFIIAKFFEK
374	0.323	-----------W-----
375	2.581	IIVFVALVVVIWFAMLI
376	1.258	RRRRRRRYRRRRRMLVR
377	2.537	QRDERKENSENREDDER
378	3.007	FFFYFVVLKELNQFLIR
379	0.952	-----------VY-H--
380	2.463	MFFLMLFVLMLYIMTFL
381	2.984	VAHADEEVKNDEIAERI
382	2.822	ADETDARNENERKRQAE
383	3.337	RRNKHAYMYASDERHLM
384	0.952	GGGKGGGGQGGDGGGGG
385	2.181	FVFFFAYAYAHMFFYYF
386	3.102	MLITLLKMQIDEYLSQI
387	1.439	EEEEDEEPEEEGEPEAE
388	2.226	VVIVILIVVVALIMNVM
389	2.822	EEHHEVLEKSLDETYET
390	2.440	TTTTTTTTGMFASLVGV
391	0.640	PPPPPPPPPPPSPPPPD
392	3.220	MCKKMITIFVMVTSYES
393	2.307	MMILLFFMMVLLVYLVL
394	3.131	QSILTEEYMQITTAVEI
395	3.455	VQAGKESDDPPHPRNSE
396	3.102	IATAATFLRAERYEQ-T
397	3.337	PTAPTQEGVDDLEKD--
398	2.911	GVTSPVLNLLLVVAT--
399	2.984	GTEEEFIPWWLLLFL--
400	3.102	ADGGGEAAEQAHKLY--
401	2.793	SIGGAKKIKEKYAGG--
402	2.911	AHTSRGKRTSESSTT--
403	0.952	-----VT---A------
404	1.402	-----GGEGGEGGGG--
405	2.019	-----AEHHRHHHHQ--
406	0.323	-----A-----------
407	2.558	-----T-AWWIEVFL--
408	2.087	-----D-DDEKADPP--
409	2.696	-----IEKNQGTNAK--
410	1.969	-----VIFYYFFFYF--
411	2.417	-----RRGKGEATRA--
412	2.145	----DKKEDPDDDDG--
413	2.890	--ESYEQRAEEPPQDEQ
414	2.498	-LLVLMLQMLVMIVLFF
415	2.307	RVFFVFYYFLYVVWFFW
416	3.146	PPPEPTVRTRWDEAHNN
417	2.440	FFMVSFFFTFV-CITFF
418	0.834	------------K--DD
419	0.834	------------N--AA
420	0.834	------------C--LL
421	0.952	------------L--NF
422	0.952	------------E--IQ
423	0.323	------------S----
424	0.323	------------F----
425	0.834	------------R--PP
426	2.934	IEKTRQK--V--A-REQ
427	2.940	TTYYVDD-SDT-D-PHN
428	2.254	HRFFHRH-SRH-H-LHH
429	0.640	-F----------L----
430	0.640	-V----------I----
431	0.323	------------E----
432	0.323	------------E----
433	0.323	------------F----
434	0.323	------------V----
435	0.323	------------D----
436	0.323	------------V----
437	0.323	------------D----
438	0.323	------------T----
439	0.323	------------E----
440	0.323	------------G----
441	0.323	------------K----
442	0.323	------------T----
443	0.323	------------L----
444	0.323	------------K----
445	0.323	------------E----
446	0.323	------------L----
447	0.323	------------D----
448	0.323	------------E----
449	0.323	------------L----
450	0.323	------------I----
451	0.323	------------R----
452	0.640	-------R----K----
453	0.640	-------Q----H----
454	0.523	-----------NN----
455	0.640	-----------WI----
456	0.640	-----------TR----
457	0.640	-----------PC----
458	0.523	-----------PP----
459	0.323	------------K----
460	0.323	------------C----
461	0.323	------------G----
462	0.323	------------G----
463	0.323	------------E----
464	0.323	------------L----
465	0.323	------------G----
466	0.323	------------E----
467	0.323	------------V----
468	0.640	-----------RK----
469	0.640	-----------YK----
470	0.523	-----------FF----
471	0.523	-----------NN----
472	0.640	-----------ML----
473	0.523	-----------MM----
474	0.523	-----------FF----
475	0.640	-----------QV----
476	0.640	-----------DT----
477	0.640	-----------LS----
478	0.640	-----------RI----
479	0.672	-G---------GG----
480	0.672	-P---------PP----
481	0.640	-----------RG----
482	2.161	HGEKKGGGEGGGGAEPP
483	2.307	NHEGGGGNNEGGKEEAA
484	2.205	ASDKKRRKRRKRRTERR
485	2.652	LQAAF-----TG--ADE
486	2.696	DGFYY-----QL--DMW
487	1.614	LM--------L---TWT
488	1.378	DN--------D---SDD
489	0.952	ML--------V------
490	3.410	YW--ASEEEPKLTDNTT
491	2.012	LLLLLLMLYFLAGLYFY
492	3.007	RMAAPTAMCVAYYYAWQ
493	1.898	ITEQQLLLILLLMLLLL
494	2.469	ASSSSRRRKGRRRTITK
495	0.323	----------------Y
496	0.323	----------------P
497	0.640	---------------GE
498	0.640	---------------EK
499	0.523	---------------GG
500	0.640	---------------FY
501	0.640	---------------RL
502	0.640	---------------LP
503	0.640	---------------ED
504	0.640	---------------GE
505	0.640	---------------PN
506	0.523	---------------LL
507	0.640	---------------GV
508	0.323	----------------S
509	0.323	----------------K
510	0.323	----------------V
511	0.323	----------------K
512	0.323	----------------E
513	0.323	----------------A
514	0.323	----------------H
515	0.323	----------------E
516	0.323	----------------R
517	0.323	----------------G
518	0.323	----------------L
519	0.323	----------------A
520	0.323	----------------G
521	0.323	----------------S
522	0.323	----------------R
523	0.323	----------------G
524	0.323	----------------W
525	0.323	----------------G
526	0.323	----------------Y
527	0.323	----------------V
528	0.323	----------------W
529	0.323	----------------S
530	0.952	PPPPPPPFPPPPPGPEP
531	1.925	EEQQQEEAMTTEETTEE
532	3.410	LYLFLGMANHSTTAAVR
533	2.772	YHYNFTTCCEEAAEEEA
534	3.455	LMKKKASFPETQQVVGM
535	2.984	KKEQQAPGGVPGGVPRL
536	2.486	RRIQLMVQHIIIILLLL
537	2.610	LLMLLVVFVTYFFNTLM
538	3.337	VLMIMRRMQDYVIANLP
539	3.013	VVAVMAFMILMNQLLRR
540	3.293	GASASYYKFIMFFHVTA
541	2.822	GGGDGLLKNRKKRSRHH
542	3.293	FCLFFENDQNLNRGGTA
543	2.940	EGDEDHEMGEWVLEEST
544	0.952	-----G-----LA----
545	3.007	-----MLYLLVDQIIPA
546	2.654	-----KKLKSKAFLIML
547	3.007	-----VNLSSVTFPDQS
548	3.125	-----WLPYYHSRYEVA
549	2.722	-----PQRRKTRNEDRR
550	2.610	-----QKYDQDKKADYE
551	1.253	-------LLLLLLLLML
552	0.640	---------------VA
553	0.640	---------------AK
554	0.640	---------------HG
555	0.640	---------------TI
556	0.640	---------------PE
557	0.323	----------------I
558	1.166	-----PPPPPPGPPPPP
559	2.324	-----VLLLLIFFLIFG
560	1.821	RPRRRRRKRNKGGRKRK
561	2.448	VVVVYLLLMFIIVYMIY
562	2.254	FFYYYWYYAYYAVATVF
563	2.492	EQEEQMYEEQQQQGAVT
564	2.174	ILIIIAFLFIIIIYHPI
565	2.660	NCAGVGASGQVGGATGQ
566	2.419	RRPPKPNTSTNKKPPRR
567	0.323	-------Y---------
568	2.940	NSIVCMCSCKTASACVV
569	0.640	FFFFFFFFHFFFYFFFF
570	0.000	RRRRRRRRRRRRRRRRR
571	2.610	NNAADAYYNDYNNSSFP
572	0.323	EEEEEEEEEEEEEEEED
573	3.382	GEENDRRQPVTIIAAQV
574	3.220	IMHSLPPRSRKTSGGTL
575	2.895	SGNNRQQGGPHPPSSDD
576	2.845	VRTTAKAESRTRRFYAR
577	3.102	RYTHDGGLLFRNQGGTT
578	0.978	--RR---------KR--
579	0.523	-------------DD--
580	0.640	-------------VT--
581	1.140	-------VH----RR--
582	1.497	-------GGGPFGGG--
583	1.609	-------LLVLIVLL--
584	1.850	-------KMMIFIMI--
585	0.937	HHHHRRRRRRRRRRRHH
586	2.890	NNLMQYFLVSLVLVMEL
587	2.278	PPNTPRRRRRRRRHHAI
588	1.569	EEEEEQECGEEEEQQVE
589	0.640	FFAFFFFFFFIFFFFFF
590	2.534	TTWTTHWTTLMETHDHN
591	2.087	MMSGQQQMQMTQQKKQQ
592	2.969	MLILIVMPDKFMAVVLI
593	1.776	EEDDDNGDDDKEEEEED
594	3.455	LWSMVYCMAAEIIQMGG
595	2.343	YYEEEEEHHYAEEYVLF
596	3.293	MRMMTALTISHYYVQVV
597	2.793	APAASLIVFFTFFLIVA
598	3.013	YHFFFGGCCHAVVTVGS
599	3.264	AYIEMSCLTTHRHEREE
600	2.940	DDEETEKNESSPPAPGD
601	3.499	YMDHA--L-QTGES-IL
602	1.731	--EY------KERL---
603	2.440	HYEHPNEEEEEDKEE--
604	2.772	DREEQPPQQSEEEAD--
605	2.867	LLVVVILAILAYHSS--
606	3.146	IMMLRLAMRQEWEDM--
607	2.911	ENSDEDDEDENHKRA--
608	0.323	------------F----
609	0.323	------------D----
610	0.323	------------L----
611	0.323	------------V----
612	0.323	------------K----
613	0.323	------------D----
614	0.323	------------E----
615	0.323	------------V----
616	0.323	------------V----
617	0.323	------------P----
618	0.323	------------L----
619	0.323	------------L----
620	0.323	------------P----
621	0.323	------------A----
622	0.323	------------E----
623	0.323	------------R----
624	0.323	------------Q----
625	0.323	------------M----
626	0.323	------------D----
627	0.323	------------E----
628	0.323	------------N----
629	0.323	------------L----
630	0.323	------------S----
631	0.323	------------D----
632	0.323	------------D----
633	0.323	------------E----
634	0.323	------------K----
635	0.323	------------V----
636	0.323	------------I----
637	0.323	------------K----
638	0.323	------------I----
639	0.323	------------S----
640	0.323	------------I----
641	0.323	------------G----
642	0.323	------------E----
643	0.323	------------A----
644	0.323	------------V----
645	0.323	------------E----
646	0.323	------------K----
647	0.323	------------G----
648	0.323	------------I----
649	0.323	------------I----
650	0.323	------------R----
651	0.323	------------H----
652	0.323	------------Q----
653	2.778	LEFTV--EETQ-TAAAT
654	2.851	TVLLM--FVYV-IFLMF
655	2.699	EDESEAAENDKRAQEAR
656	2.822	SDREAEEKGAEYYEEHH
657	2.440	LLLLLAVQCMAWFLMLL
658	2.587	FLVFVVLFIYIVILTKL
659	3.013	RQAVRVNWRASEAEGGG
660	2.984	TQHFHLLELAIELNHAI
661	2.793	LVAILLACVYYRTAAIL
662	3.131	ALIFWYMLYSKLKEEYK
663	2.728	QDNSLEDKDKKKREKER
664	3.410	E-YEECGTMIFWFIVLF
665	2.660	V-VLVLLGYFFWLLLAA
666	3.102	--RPKKIDSSDQERQQI
667	3.146	--EKGENDTRTEALLAE
668	2.660	--HRVLILFMLMILLLI
669	0.952	--NFD------------
670	0.834	--AAL------------
671	0.952	--KHG------------
672	1.925	--EEDGGNGGGGGEG--
673	1.808	--LIFLLLFLILILL--
674	1.277	--DEP-D--D-------
675	1.439	--ILV-F--F-------
676	1.557	--LVM-D--R-------
677	0.640	------V--A-------
678	0.640	------H--V-------
679	0.640	------I--Q-------
680	0.640	------G--A-------
681	0.640	------H--D-------
682	0.640	------L--T-------
683	0.523	------G--G-------
684	0.640	------V--S-------
685	0.640	------L--I-------
686	0.640	------K--G-------
687	0.523	------G--G-------
688	0.323	------V----------
689	0.640	---R--L----------
690	0.640	---K--E----------
691	1.258	--NQT-K----------
692	1.086	--FYF-F--------F-
693	0.323	------N----------
694	0.323	------V----------
695	1.569	L-----SS-S-----GA
696	2.890	G-EPAREYEAPSDPPPG
697	3.337	T-LVERESKSYRKYYDA
698	3.382	T-EEALEVIHLEDRRSK
699	2.375	K-EEEKEIVEINKLKKK
700	2.534	V-PFRVVFVFSLIVIVV
701	2.461	T-KKRKKRKQKVREIRK
702	2.699	Y-LLYLIFLVRPFVLFF
703	3.455	G-PPGSRTSLPYRACQF
704	3.220	E-FKSSRKTAEQQTTPP
705	2.352	H--DDVLD-Q-QH--VD
706	2.814	V---KGIF-S-PL--YY
707	0.952	F---P----G-------
708	0.834	D---D----E-------
709	0.640	F---L------------
710	0.323	----R------------
711	0.978	----NDD--D-------
712	1.378	----PPK--D-PP----
713	2.012	----MEE--V-ENGG--
714	1.821	----EDD--V-SEDD--
715	2.130	----LRY--F-SMMM--
716	2.012	----TAD--S-AAGG--
717	2.174	----DRN--D-HHPF--
718	2.012	----VYL--T-YYGG--
719	1.821	----ANK--S-AAKA--
720	2.174	----DAI--D-KIWC--
721	2.130	----LYY--Y-ADRK--
722	2.012	----LLL--A-TCQT--
723	2.292	----KRT--A-VWVY--
724	1.939	----SEQ--N-DDDD--
725	1.821	----VVI--I-IAIL--
726	0.874	----E----E--EEE--
727	1.614	----F----L-LIVV--
728	1.452	----A----A-YYYW--
729	1.258	----V----E-RT----
730	0.834	----F------FE----
731	0.952	----A------PR----
732	0.952	----G------HF----
733	0.834	----P------GG----
734	0.952	----A------SW----
735	0.952	----N------LI----
736	1.140	----D----A-EE----
737	1.439	----PL---I-LC----
738	2.133	GC--KS---A-EV----
739	1.925	KP-GGP--RP-GG----
740	2.323	PA-KRH--PK-II----
741	2.278	FA-MVR--EE-AA----
742	2.534	EEPVAE--KP-QD----
743	1.902	KSRRAA--RR-RR----
744	2.145	LLVLLLL-IA-TT----
745	2.542	TSSTRSG-GA-DD----
746	2.587	MYYYVEE-SA-FY----
747	2.492	RQDKPDE-DT-DD----
748	2.542	EQKEGSK-EQ-LL----
749	2.498	AAAGGKK-ME-GR----
750	2.822	IFLIAEE-WM-SS----
751	2.822	KLEESRL-DT-HH----
752	2.660	KRIMLLI-RL-TS----
753	2.822	YYLLTEF-AV-KA----
754	2.372	RLGRREE-ED--H----
755	0.640	P-----------S----
756	0.834	EE----------G----
757	0.952	TI----------V----
758	0.834	DD----------E----
759	0.323	------------L----
760	0.323	------------S----
761	0.323	------------V----
762	0.952	MP----------F----
763	1.258	AL--K-------V----
764	1.258	DS--Q-------E----
765	1.731	LA--I--F--W-L----
766	0.977	DD--D--D--DDD----
767	1.736	NK--E--E--KQE----
768	0.952	F---Y--H---------
769	0.323	----G------------
770	0.323	----N------------
771	0.323	----F------------
772	0.323	----V------------
773	0.323	----K------------
774	0.952	----I--R-T-------
775	1.854	DTDAY--D-P-------
776	2.016	AQLAG--W-N-------
777	1.736	ALGGA--F-A-------
778	1.450	KRKKK--F-K-------
779	1.854	AEEEG--K-T-------
780	1.545	LVIIL--I-I-------
781	1.450	AAPGA--A-A-------
782	2.016	EAWDY--K-E-------
783	1.849	SKGFI----L-------
784	0.952	-L--K----V-------
785	0.323	----V------------
786	0.640	----N---A--------
787	1.140	-D--EN--D--------
788	1.140	-L--RP--L--------
789	1.140	-S--AM--A--------
790	1.258	-N--KR--V--------
791	0.952	----GI--A--------
792	0.672	----LL--L--------
793	1.763	IVEEED-EEE-EE----
794	2.822	GADDGS-YEQ-AR----
795	2.660	IDILIK-KNF-LE----
796	2.469	TTDSNS-NNN-GI----
797	2.660	VETTSE-KIL-IE----
798	2.307	EEEEPR-YPP-TT----
799	2.940	KDGNVD-GFI-AY----
800	2.375	SREEAQ-KEE-RE----
801	2.778	WDRKKA-DYK-VI----
802	2.890	GTLFFLIVQT-LN----
803	1.726	LLLLLLLILV-RL----
804	2.257	GLGGNKKLGK-NN----
805	2.816	RQKKAEFEET-EY----
806	2.469	ILYLELKI-L-HK----
807	2.417	VLMVIGG--L-SV----
808	2.278	T-MRIVS--V-TV----
809	2.278	E-EDERR--K-QG----
810	2.558	I-NKDPE--A-RK----
811	1.898	F---IMV--V-LI----
812	1.569	D---LLL----AF----
813	1.277	----DDD----YK----
814	1.140	----R-E----RK----
815	0.323	----T------------
816	1.277	E-EYA----E-------
817	1.731	V-NDA---GG-------
818	1.569	A-ATQ---AS-------
819	1.439	E-PDD----S-------
820	0.640	A---G------------
821	0.640	H---D------------
822	0.640	L---M------------
823	0.523	I---I------------
824	0.323	----F------------
825	0.323	----F------------
826	0.323	----G------------
827	0.323	----A------------
828	0.323	----D------------
829	0.323	----N------------
830	0.323	----K------------
831	0.323	----K------------
832	0.323	----I------------
833	0.323	----V------------
834	0.323	----A------------
835	0.323	----D------------
836	0.323	----A------------
837	0.323	----M------------
838	0.323	----G------------
839	0.323	----A------------
840	0.323	----L------------
841	0.323	----R------------
842	0.640	-F--L------------
843	0.640	-T--K------------
844	0.640	-F--V------------
845	0.523	-G--G------------
846	0.640	-V--K------------
847	0.640	-E--D------------
848	0.952	-P--L---F--------
849	0.640	-N--G------------
850	0.640	-I--L------------
851	0.640	-G--T------------
852	0.640	-K--D------------
853	0.523	-E--E------------
854	0.323	----S------------
855	0.323	----K------------
856	0.323	----W------------
857	1.258	QK--A-L----------
858	1.569	PPLFP-K----------
859	1.614	TTYYL-E----------
860	1.452	FFFIW-I----------
861	1.452	IVLLV-L----------
862	1.731	TYYDI-K----------
863	1.731	EHQKD-D----------
864	1.970	YFYFFFFLYFFDDLIFY
865	0.952	PPPPPLPPGPPPTPPPP
866	3.175	AASLMGKKPQGEKSAFF
867	2.934	ESEEFESRKVATAEQVT
868	0.323	---------A-------
869	0.323	---------L-------
870	0.323	---------L-------
871	0.323	---------V-------
872	0.640	----E----R-------
873	0.952	----D--K-G-------
874	0.834	----D--H-D-------
875	0.952	----G--Y-H-------
876	0.834	----E--W-E-------
877	0.952	----G--V-L-------
878	0.834	----G--G-N-------
879	0.640	-------K-E-------
880	0.523	-------V-V-------
881	0.640	-------D-K-------
882	0.640	-------I-A-------
883	0.640	-------A-E-------
884	0.640	-------V-K-------
885	0.834	----L--I-L-------
886	0.952	----T--D-P-------
887	0.952	----A--S-Q-------
888	1.258	----M--L-V--I----
889	2.558	VQAIH-MG-A--E----
890	2.461	SAKRHEER-S--A----
891	1.902	PSPPPAAP-P--Y----
892	2.092	LLFFFRII-L--I----
893	2.299	AAYYTANE-T--N----
894	2.652	RQITSHNN-F--N----
895	2.417	RIMMPLLP-A--L----
896	2.417	NSKPKKET-T--S----
897	2.181	DTYDDEEV-E--E----
898	2.409	--DPMVIQ-E--K----
899	0.834	-----EL--E-------
900	0.952	-----RE--I-------
901	0.952	-----HF--R-------
902	0.952	-----LV--A-------
903	0.640	-----E---V-------
904	0.323	---------V-------
905	0.323	---------K-------
906	0.323	---------A-------
907	0.323	---------G-------
908	0.323	---------P-------
909	0.323	---------G-------
910	0.323	---------S-------
911	0.323	---------L-------
912	0.323	---------G-------
913	0.323	---------P-------
914	0.640	----T----V-------
915	0.952	----AR---N-------
916	1.258	----ALI--M-------
917	1.258	----ESH--P-------
918	1.258	----LVD--I-------
919	1.022	----KPK--P-------
920	1.140	----AYY--V-------
921	1.258	----AET--V-------
922	2.587	VENAPLIIII--E----
923	2.218	NDKNEENDED--K----
924	2.705	PHPPNPLVFR--E----
925	2.417	EREKAAGETTE-E--EE
926	2.895	IVIYVLISLVY-F--PP
927	2.581	TACSAVAA-AT-V--GS
928	2.984	DERNNRRK-AM-K--AV
929	2.822	RRASAGGR-MA-N--QQ
930	2.307	FFFYYLLF-SF-I--FL
931	1.925	EEDDDDDD-DD-E--AS
932	3.102	FVLFMYYI-FT-N--VA
933	3.029	FYEFVYYK-AI-D--WY
934	0.323	---------A-------
935	0.323	---------G-------
936	0.323	---------A-------
937	0.323	---------N-------
938	0.323	---------I-------
939	0.323	---------D-------
940	0.523	---------G--G----
941	0.523	---------K--K----
942	0.323	---------H-------
943	0.323	---------Y-------
944	0.323	---------F-------
945	0.323	---------G-------
946	0.323	---------I-------
947	0.323	---------N-------
948	0.323	---------W-------
949	0.323	---------D-------
950	0.323	---------R-------
951	0.323	---------D-------
952	0.323	---------V-------
953	0.323	---------A-------
954	0.323	---------T-------
955	0.323	---------P-------
956	0.323	---------E-------
957	0.323	---------V-------
958	0.323	---------A-------
959	0.323	---------D-------
960	0.323	---------I-------
961	0.323	---------R-------
962	0.323	---------N-------
963	0.523	---------V--V----
964	0.640	---------V--I----
965	0.323	---------A-------
966	0.323	---------G-------
967	0.323	---------D-------
968	0.952	-------V-P--I----
969	1.731	-------H-SF-N--WH
970	2.064	IYYMI----PP-I--PP
971	2.417	GKRRN----DD-D--EE
972	1.253	GGGGG----GG-G--GL
973	0.640	---------Q--K----
974	0.640	---------G--E----
975	2.174	RIVEY---YR--F----
976	1.497	EEEEE---DL--E----
977	1.821	ILIIV---CL--I----
978	2.012	GASLG---LI--L----
979	2.380	NNSSG---DK--KGNG-
980	2.234	GGGGG---RRR-DRTKG
981	2.867	FFGAS---AGT-YYYWW
982	3.102	SHQQV---WIM-VRRLV
983	1.808	EERRR---QEQ-EEEEE
984	2.654	LLEII---CVI-ITILF
985	2.676	NTHHH---GGA-KHSGG
986	2.984	DDRDN---THT-KSSGG
987	2.793	AAHHGVT-VIV-VCCAA
988	3.337	ERDADRG-QFH-KSSGG
989	3.337	DEILMTM-LQN-KANMI
990	2.537	QQLLQAV-DLL-VLVVF
991	3.131	AQVQQFF-FGG--LWHR
992	2.542	EQEETEE-STQ--DDPE
993	3.293	RRQRVVI-LKN--WFKE
994	2.984	FFIMFHY-PYF--QQVM
995	2.696	QE---HG--SS--AAFT
996	2.352	EQ---EK-SEK--RRQE
997	2.616	QD---EK-RAT--RRAA
998	2.778	VN---IG-LLF--AMVL
999	3.131	NRKKGGA-SKE--NQDG
1000	2.254	AKEAIAK-AAI--LAAI
1001	3.013	KRKHLQQ-SSI--RRYK
1002	2.890	AAGGGS--YVF--YCR-
1003	2.772	AALLIA--VQE--RRE-
1004	2.417	GRNSN---GGT--DS--
1005	1.731	DGPPE---------K--
1006	2.772	DLEEELITEEP-IPS--
1007	3.057	EPSDEGCNDDT-KED--
1008	2.534	AQ-PQGGENGGGGGK--
1009	2.822	MH-GRGGGERDKERK--
1010	3.264	FP--EGGERNKWKVT--
1011	2.911	YI--KRRIKQDFVRR--
1012	2.699	DDFLFYYYVIYVIYL--
1013	2.984	EQEKGDDPP-APPAV--
1014	3.057	DNFDFGNIV-YYHYH--
1015	2.631	YLYYLLLIM--VVTT--
1016	2.251	VILCLSILI--IILL--
1017	2.581	TEKDDEEHH--EENN--
1018	1.663	AAAGA--CR--------
1019	1.821	LLFFL--SAL-------
1020	2.822	EKRSKLTPIT-----R-
1021	2.425	YVYYYLFTLM-----L-
1022	0.937	GGGGGGGGGG-----G-
1023	2.461	LMMCTGGSS------L-
1024	1.253	PPPPPPE--------P-
1025	1.264	PDPPP-P----PP--P-
1026	1.736	TCHHH-T--------A-
1027	1.854	ASGAAR---------Y-
1028	0.323	---------------R-
1029	0.323	---------------G-
1030	0.672	-----V---------VV
1031	0.978	-----PP--------TP
1032	1.140	-----GA--------GV
1033	1.140	-----VV--------FI
1034	2.087	GGGGGGG--CQ--NGAA
1035	2.911	LVFGLFF--YT--TSFW
1036	2.013	GAGGAAA--GCSSAGGG
1037	2.419	ILLIFFY--IYAYLLLI
1038	1.022	GGGGGGG--GGGGAAGG
1039	2.375	IVALLVFIMVIVITVVI
1040	0.323	----------S------
1041	1.763	DDEEDEDEETDDDPGED
1042	0.000	RRRRRRRRRRRRRRRRR
1043	2.442	MLLVLVIVFVVGIITLL
1044	2.469	IVIVTAMLIVIVTLLAA
1045	2.534	MMKMMLMCGAALYAVMM
1046	3.029	LLQFLANGIASACMALF
1047	2.696	FAMYLLILLAILLLVRK
1048	2.323	TLLLT-DL-IILLLMYL
1049	2.419	NGDDG-DE-EAAEEEGG
1050	3.455	SALLT-LK-QIEHNNIV
1051	3.175	HEPKD-DA-NHASHYPD
1052	3.220	TTNNN-IA-YGFYQQDD
1053	2.579	ILIII-EI-DDTRLQII
1054	2.013	RARRR-EE-EEREQARR
1055	2.581	DEERD-EA-RKEEDDYY
1056	0.834	-----------E-GG--
1057	0.640	--------T--L-----
1058	0.323	-----------P-----
1059	0.323	-----------N-----
1060	0.323	-----------G-----
1061	0.787	-------EE--EE----
1062	1.277	-----E-KE--ED----
1063	1.439	-----A-GF--RR----
1064	1.258	-----E-N---IV----
1065	2.161	-----G-AAGGVYRR--
1066	2.278	-----F-PGILLLVI--
1067	2.676	-----G-MFVIKDRE--
1068	1.875	-----L-LFWLLLVV--
1069	1.402	-----P-PPPPKKPP--
1070	2.278	-----E-VTDPPPQE--
1071	2.440	-----E-WWAIQSAV--
1072	1.875	-----K-LLIVLILL--
1073	1.993	-----G-SAAAAAIR--
1074	0.998	-----P-PPPPPPPP--
1075	1.378	-------IVFIII----
1076	1.821	-----DSQQQQKK----
1077	1.821	VVVAVLIVVVVVA----
1078	2.793	IIISIYLRVAVAY----
1079	2.278	LALLALIVIIIVV----
1080	2.346	FFFFFIIIMLVIL----
1081	1.378	PSPPPPPPNPPPP----
1082	2.749	AVRRKLVVIMLLL----
1083	2.940	MDDDTTKATNIVV----
1084	3.102	RRRPTEKEDMFKN----
1085	3.102	PARKAEDRSHKNK----
1086	0.952	----A-----GR-----
1087	1.569	----A-K--KKPD----
1088	1.569	----C-E--SEED----
1089	0.640	---------FD------
1090	0.640	---------RI------
1091	2.440	----LALHQVVIM----
1092	2.558	----MVIYSQMTP----
1093	2.087	----TAKDEEEEK----
1094	2.161	----EEKYYLKYI----
1095	1.520	----AASAVAAAA----
1096	2.278	----PFLLNEKKK----
1097	2.278	----SYIKEKERE----
1098	1.925	----FLIVLLILI----
1099	2.087	----AAAATYYKE----
1100	2.012	-----EDEQSEAQ----
1101	1.939	-----AKKKEKRM----
1102	0.998	-----LLLLLLLL----
1103	1.726	-----RRRSRKLR----
1104	2.174	-----PKENAGAE----
1105	2.174	-----RANAQKLN----
1106	1.450	------GNGGFGG----
1107	1.545	-----LKIII-LI----
1108	0.323	-----------G-----
1109	1.609	-----RIRRERRI----
1110	1.447	-----AVAVVVVA----
1111	2.012	-----EEDKLHLE----
1112	2.012	-----YLFALIYY----
1113	1.609	-----AEDDDDED----
1114	1.609	-----LIDLDDDD----
1115	1.939	-----AMRRRRTS----
1116	2.130	-----PGENKDGG----
1117	1.452	-----RREEEI------
1118	2.012	-----KKSKRRNA----
1119	1.850	-----PLVIPPII----
1120	1.726	-----ARSGGGGG----
1121	1.821	-----KKKFVRKR----
1122	2.012	-----GAKKMKAR----
1123	1.939	-----LLIIFFYY----
1124	2.130	-----EDRRANRM----
1125	2.056	-----EYNEDDRR----
1126	1.821	-----AAAHMWHA----
1127	2.174	-----LNGTEEDD----
1128	2.056	-----KSKLLIEE----
1129	2.012	-----RRERIKVI----
1130	1.497	-----GGWRGGGG----
1131	1.939	-----AFVVIVTV----
1132	1.497	-----AKPPPPPP----
1133	2.012	-----FKYYHLFF----
1134	2.174	-----AVVMTRAC----
1135	1.821	-----GIVLIIVI----
1136	2.012	-----FIVVVETT----
1137	1.821	-----LVICLVVV----
1138	0.834	-----------D-YY--
1139	0.834	-----------Y-MM--
1140	0.640	-----------D--N--
1141	0.323	-----------T-----
1142	0.323	-----------I-----
1143	0.952	-----------G---FL
1144	0.834	-----------Q---FF
1145	0.834	-----------S---GS
1146	0.952	-----------K---GY
1147	1.925	----NGGGGGGDDGGRD
1148	2.705	----PEEDDDPGGKLLL
1149	2.537	----TDKEKRKTQEEKK
1150	3.029	----AEEEENDTTVYFW
1151	2.087	----LLLMVLIRLLILL
1152	2.587	----ARNEEDELEEGER
1153	2.660	----EAESSNNKD--QE
1154	2.616	----LGGDGDKDR--FS
1155	2.145	----SEKKKDKTT--KK
1156	2.095	----IVVLVIIVV--GL
1157	2.263	----QTTTAETTT--VI
1158	1.983	----VLVVVYLVV--LW
1159	2.116	----VKKTRKFRR----
1160	2.440	----KRDITYRDE----
1161	1.763	----KLMRRRRRR----
1162	2.323	----AAIERRDDN----
1163	1.993	----ETTKGNTTT----
1164	2.278	----NGGSKGMMR----
1165	1.763	----NEETDEEEE----
1166	0.323	-------L---------
1167	0.323	-------K---------
1168	0.323	-------K---------
1169	0.323	-------P---------
1170	0.323	-------Y---------
1171	1.659	-----QQKLKKQQ----
1172	2.292	-----VKEGQFIV----
1173	2.012	-----RLKSLQRR----
1174	1.939	-----LIMMIVLV----
1175	2.174	-----SGTDKDHK----
1176	2.174	-----RILVTEVI----
1177	1.939	-----EDDNGTDD----
1178	1.497	-----EEEEDQEE----
1179	1.609	-----VLLVILLL----
1180	2.174	-----PTIIVMEV----
1181	1.821	-----GNEEEEGD----
1182	2.012	-----YFRKYVFY----
1183	1.450	-----L-ILLVLL----
1184	2.016	-----L-KQVERK----
1185	1.618	-----Q-KQKKEE----
1186	1.898	-----A-EEQTRR----
1187	1.545	-----L-TIILLL----
1188	1.898	-----G-ARKNRK----
1189	1.731	-------NSGNWE----
1190	0.952	-------YR-I------
1191	0.323	----------M------
1192	0.323	----------E------
1193	0.323	----------N------
1194	0.323	----------I------
1195	0.323	----------K------
1196	0.323	----------N------
1197	0.323	----------R------
1198	0.952	-------PS-A------
1199	0.952	-------YL-W------
1200	0.952	-------RK-E------
1201	0.952	-------PQ-K------
1202	0.834	-------LL-F------
1203	0.834	-------PE-E------
1204	0.640	--------E-N------
1205	0.323	----------F------
1206	0.640	-------L--I------
1207	0.640	-------P--T------
1208	0.523	-------I--I------
1209	0.640	-------R--L------
1210	0.640	-------C--E------
1211	1.140	--RR---S--D------
1212	0.978	--LL---L--I------
1213	1.258	--TR---Q--N------
1214	0.874	--PP---P--P--P---
1215	0.323	----------D------
1216	0.323	----------E------
1217	0.323	----------I------
1218	0.323	----------K------
1219	0.323	----------N------
1220	0.323	----------I------
1221	0.323	----------L------
1222	0.323	----------S------
1223	0.323	----------E------
1224	0.323	----------K------
1225	0.323	----------R------
1226	0.323	----------G------
1227	0.323	----------V------
1228	0.323	----------I------
1229	0.323	----------L------
1230	0.323	----------V------
1231	0.323	----------P------
1232	0.323	----------F------
1233	0.323	----------K------
1234	0.323	----------E------
1235	0.323	----------E------
1236	0.323	----------I------
1237	0.323	----------Y------
1238	0.323	----------N------
1239	0.323	----------E------
1240	0.323	----------E------
1241	0.323	----------L------
1242	0.323	----------E------
1243	0.323	----------E------
1244	0.323	----------K------
1245	0.323	----------V------
1246	0.323	----------E------
1247	0.323	----------A------
1248	0.323	----------T------
1249	0.323	----------I------
1250	0.640	----------L--C---
1251	0.523	----------G--G---
1252	0.323	----------E------
1253	0.323	----------T------
1254	0.323	----------E------
1255	0.323	----------Y------
1256	0.323	----------K------
1257	0.323	----------G------
1258	0.323	----------N------
1259	0.323	----------K------
1260	0.323	----------Y------
1261	0.323	----------I------
1262	0.323	----------A------
1263	0.323	----------I------
1264	0.323	----------A------
1265	0.523	-------K--K------
1266	0.640	-------F--T------
1267	0.640	-------H--Y------
